<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>Homebrew content</description>
		<author url="https://raw.githubusercontent.com/simpso0638/dnd-homebrew/main">John/Austin</author>
		<update version="0.1.0">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/simpso0638/dnd-homebrew/main/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="lost-mines-of-phandelver-hb.index" url="https://raw.githubusercontent.com/simpso0638/dnd-homebrew/main/homebrew/lost-mines-of-phandelver-hb.index"/>
	</files>
</index>
